version: '3'
services:
  flask-backend:
    build:
      context: ./backend/app.py
    ports:
      - 5000:5000

  react-frontend:
    build:
      context: ./frontend/app.js
    ports:
      - 3000:3000
